<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AxosnetTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpenseInvoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Concept" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pending" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AdditionalNotes" Type="nvarchar(max)" />
    <Property Name="ProviderId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpensePayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpenseInvoiceID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ExpPayments">
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="1" />
    <End Role="ExpensePayments" Type="Self.ExpensePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseInvoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpensePayments">
        <PropertyRef Name="ExpenseInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpProviders">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseInvoices">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AxosnetTestModelStoreContainer">
    <EntitySet Name="ExpenseInvoices" EntityType="Self.ExpenseInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensePayments" EntityType="Self.ExpensePayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ExpPayments" Association="Self.FK_ExpPayments">
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
      <End Role="ExpensePayments" EntitySet="ExpensePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpProviders" Association="Self.FK_ExpProviders">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>